|LogicalStep_Lab3_top
clkin_50 => segment7_mux:INST3.clk
pb[0] => Energy_Monitor_Control_Logic:ENERGY_MONITOR.door
pb[1] => Energy_Monitor_Control_Logic:ENERGY_MONITOR.window
pb[2] => TEST_PASS.IN1
pb[3] => Desired_Temp_MUX:VACATION_MODE.CONTROL[0]
pb[3] => Energy_Monitor_Control_Logic:ENERGY_MONITOR.vacation
sw[0] => Equal0.IN7
sw[0] => LessThan0.IN8
sw[0] => LessThan1.IN8
sw[0] => SevenSegment:INST1.hex[0]
sw[0] => Four_Bit_Comparator:A_COMPARE_B.A[0]
sw[1] => Equal0.IN6
sw[1] => LessThan0.IN7
sw[1] => LessThan1.IN7
sw[1] => SevenSegment:INST1.hex[1]
sw[1] => Four_Bit_Comparator:A_COMPARE_B.A[1]
sw[2] => Equal0.IN5
sw[2] => LessThan0.IN6
sw[2] => LessThan1.IN6
sw[2] => SevenSegment:INST1.hex[2]
sw[2] => Four_Bit_Comparator:A_COMPARE_B.A[2]
sw[3] => Equal0.IN4
sw[3] => LessThan0.IN5
sw[3] => LessThan1.IN5
sw[3] => SevenSegment:INST1.hex[3]
sw[3] => Four_Bit_Comparator:A_COMPARE_B.A[3]
sw[4] => Equal0.IN3
sw[4] => LessThan0.IN4
sw[4] => LessThan1.IN4
sw[4] => Desired_Temp_MUX:VACATION_MODE.Desired_Temp[4]
sw[5] => Equal0.IN2
sw[5] => LessThan0.IN3
sw[5] => LessThan1.IN3
sw[5] => Desired_Temp_MUX:VACATION_MODE.Desired_Temp[5]
sw[6] => Equal0.IN1
sw[6] => LessThan0.IN2
sw[6] => LessThan1.IN2
sw[6] => Desired_Temp_MUX:VACATION_MODE.Desired_Temp[6]
sw[7] => Equal0.IN0
sw[7] => LessThan0.IN1
sw[7] => LessThan1.IN1
sw[7] => Desired_Temp_MUX:VACATION_MODE.Desired_Temp[7]
leds[0] << Energy_Monitor_Control_Logic:ENERGY_MONITOR.led0
leds[1] << Four_Bit_Comparator:A_COMPARE_B.AEB
leds[2] << Energy_Monitor_Control_Logic:ENERGY_MONITOR.led2
leds[3] << Energy_Monitor_Control_Logic:ENERGY_MONITOR.led3
leds[4] << Energy_Monitor_Control_Logic:ENERGY_MONITOR.led4
leds[5] << Energy_Monitor_Control_Logic:ENERGY_MONITOR.led5
leds[6] << TEST_PASS.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << Energy_Monitor_Control_Logic:ENERGY_MONITOR.led7
seg7_data[0] << segment7_mux:INST3.DOUT[0]
seg7_data[1] << segment7_mux:INST3.DOUT[1]
seg7_data[2] << segment7_mux:INST3.DOUT[2]
seg7_data[3] << segment7_mux:INST3.DOUT[3]
seg7_data[4] << segment7_mux:INST3.DOUT[4]
seg7_data[5] << segment7_mux:INST3.DOUT[5]
seg7_data[6] << segment7_mux:INST3.DOUT[6]
seg7_char1 << segment7_mux:INST3.DIG1
seg7_char2 << segment7_mux:INST3.DIG2


|LogicalStep_Lab3_top|Desired_Temp_MUX:VACATION_MODE
Desired_Temp[0] => OUTPUT.DATAB
Desired_Temp[1] => OUTPUT.DATAB
Desired_Temp[2] => OUTPUT.DATAB
Desired_Temp[3] => OUTPUT.DATAB
CONTROL[0] => OUTPUT.OUTPUTSELECT
CONTROL[0] => OUTPUT.OUTPUTSELECT
CONTROL[0] => OUTPUT.OUTPUTSELECT
CONTROL[0] => OUTPUT.OUTPUTSELECT
OUTPUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:INST1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:INST3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Four_Bit_Comparator:A_COMPARE_B
A[0] => Single_Bit_Comparator:FOURTH_BIT.A
A[1] => Single_Bit_Comparator:THRID_BIT.A
A[2] => Single_Bit_Comparator:SECOND_BIT.A
A[3] => Single_Bit_Comparator:FIRST_BIT.A
B[0] => Single_Bit_Comparator:FOURTH_BIT.B
B[1] => Single_Bit_Comparator:THRID_BIT.B
B[2] => Single_Bit_Comparator:SECOND_BIT.B
B[3] => Single_Bit_Comparator:FIRST_BIT.B
AGB <= AGB.DB_MAX_OUTPUT_PORT_TYPE
AEB <= AEB.DB_MAX_OUTPUT_PORT_TYPE
ALB <= ALB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Four_Bit_Comparator:A_COMPARE_B|Single_Bit_Comparator:FIRST_BIT
A => AGB.IN0
A => AEB.IN0
A => ALB.IN0
B => AEB.IN1
B => ALB.IN1
B => AGB.IN1
AGB <= AGB.DB_MAX_OUTPUT_PORT_TYPE
AEB <= AEB.DB_MAX_OUTPUT_PORT_TYPE
ALB <= ALB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Four_Bit_Comparator:A_COMPARE_B|Single_Bit_Comparator:SECOND_BIT
A => AGB.IN0
A => AEB.IN0
A => ALB.IN0
B => AEB.IN1
B => ALB.IN1
B => AGB.IN1
AGB <= AGB.DB_MAX_OUTPUT_PORT_TYPE
AEB <= AEB.DB_MAX_OUTPUT_PORT_TYPE
ALB <= ALB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Four_Bit_Comparator:A_COMPARE_B|Single_Bit_Comparator:THRID_BIT
A => AGB.IN0
A => AEB.IN0
A => ALB.IN0
B => AEB.IN1
B => ALB.IN1
B => AGB.IN1
AGB <= AGB.DB_MAX_OUTPUT_PORT_TYPE
AEB <= AEB.DB_MAX_OUTPUT_PORT_TYPE
ALB <= ALB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Four_Bit_Comparator:A_COMPARE_B|Single_Bit_Comparator:FOURTH_BIT
A => AGB.IN0
A => AEB.IN0
A => ALB.IN0
B => AEB.IN1
B => ALB.IN1
B => AGB.IN1
AGB <= AGB.DB_MAX_OUTPUT_PORT_TYPE
AEB <= AEB.DB_MAX_OUTPUT_PORT_TYPE
ALB <= ALB.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Energy_Monitor_Control_Logic:ENERGY_MONITOR
AGB => Logic.IN1
AEB => ~NO_FANOUT~
ALB => Logic.IN1
vacation => led7.DATAIN
window => Logic.IN0
window => led5.DATAIN
door => Logic.IN1
door => led4.DATAIN
led0 <= Logic.DB_MAX_OUTPUT_PORT_TYPE
led2 <= ac_on.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3.DB_MAX_OUTPUT_PORT_TYPE
led4 <= door.DB_MAX_OUTPUT_PORT_TYPE
led5 <= window.DB_MAX_OUTPUT_PORT_TYPE
led7 <= vacation.DB_MAX_OUTPUT_PORT_TYPE


