|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST3.clk
pb[0] => LogicProcessor:LOGIC_OUTPUT.OPTION[0]
pb[0] => MUX_LED:LED_INPUT.CONTROL[0]
pb[0] => MUX:SEG7_INPUT.CONTROL[0]
pb[1] => LogicProcessor:LOGIC_OUTPUT.OPTION[1]
pb[1] => MUX_LED:LED_INPUT.CONTROL[1]
pb[1] => MUX:SEG7_INPUT.CONTROL[1]
pb[2] => LogicProcessor:LOGIC_OUTPUT.OPTION[2]
pb[2] => MUX_LED:LED_INPUT.CONTROL[2]
pb[2] => MUX:SEG7_INPUT.CONTROL[2]
pb[3] => LogicProcessor:LOGIC_OUTPUT.OPTION[3]
pb[3] => MUX_LED:LED_INPUT.CONTROL[3]
pb[3] => MUX:SEG7_INPUT.CONTROL[3]
sw[0] => MUX:SEG7_INPUT.INPUT_A[0]
sw[0] => LogicProcessor:LOGIC_OUTPUT.INPUT_A[0]
sw[0] => LogicAdder:ADDER_OUTPUT.INPUT_A[0]
sw[1] => MUX:SEG7_INPUT.INPUT_A[1]
sw[1] => LogicProcessor:LOGIC_OUTPUT.INPUT_A[1]
sw[1] => LogicAdder:ADDER_OUTPUT.INPUT_A[1]
sw[2] => MUX:SEG7_INPUT.INPUT_A[2]
sw[2] => LogicProcessor:LOGIC_OUTPUT.INPUT_A[2]
sw[2] => LogicAdder:ADDER_OUTPUT.INPUT_A[2]
sw[3] => MUX:SEG7_INPUT.INPUT_A[3]
sw[3] => LogicProcessor:LOGIC_OUTPUT.INPUT_A[3]
sw[3] => LogicAdder:ADDER_OUTPUT.INPUT_A[3]
sw[4] => MUX:SEG7_INPUT.INPUT_A[4]
sw[4] => LogicProcessor:LOGIC_OUTPUT.INPUT_B[4]
sw[4] => LogicAdder:ADDER_OUTPUT.INPUT_B[4]
sw[5] => MUX:SEG7_INPUT.INPUT_A[5]
sw[5] => LogicProcessor:LOGIC_OUTPUT.INPUT_B[5]
sw[5] => LogicAdder:ADDER_OUTPUT.INPUT_B[5]
sw[6] => MUX:SEG7_INPUT.INPUT_A[6]
sw[6] => LogicProcessor:LOGIC_OUTPUT.INPUT_B[6]
sw[6] => LogicAdder:ADDER_OUTPUT.INPUT_B[6]
sw[7] => MUX:SEG7_INPUT.INPUT_A[7]
sw[7] => LogicProcessor:LOGIC_OUTPUT.INPUT_B[7]
sw[7] => LogicAdder:ADDER_OUTPUT.INPUT_B[7]
leds[0] << MUX_LED:LED_INPUT.OUTPUT[0]
leds[1] << MUX_LED:LED_INPUT.OUTPUT[1]
leds[2] << MUX_LED:LED_INPUT.OUTPUT[2]
leds[3] << MUX_LED:LED_INPUT.OUTPUT[3]
leds[4] << MUX_LED:LED_INPUT.OUTPUT[4]
leds[5] << MUX_LED:LED_INPUT.OUTPUT[5]
leds[6] << MUX_LED:LED_INPUT.OUTPUT[6]
leds[7] << MUX_LED:LED_INPUT.OUTPUT[7]
seg7_data[0] << segment7_mux:INST3.DOUT[0]
seg7_data[1] << segment7_mux:INST3.DOUT[1]
seg7_data[2] << segment7_mux:INST3.DOUT[2]
seg7_data[3] << segment7_mux:INST3.DOUT[3]
seg7_data[4] << segment7_mux:INST3.DOUT[4]
seg7_data[5] << segment7_mux:INST3.DOUT[5]
seg7_data[6] << segment7_mux:INST3.DOUT[6]
seg7_char1 << segment7_mux:INST3.DIG1
seg7_char2 << segment7_mux:INST3.DIG2


|LogicalStep_Lab2_top|LogicProcessor:LOGIC_OUTPUT
INPUT_A[0] => OUTPUT.IN0
INPUT_A[0] => OUTPUT.IN0
INPUT_A[0] => OUTPUT.IN0
INPUT_A[1] => OUTPUT.IN0
INPUT_A[1] => OUTPUT.IN0
INPUT_A[1] => OUTPUT.IN0
INPUT_A[2] => OUTPUT.IN0
INPUT_A[2] => OUTPUT.IN0
INPUT_A[2] => OUTPUT.IN0
INPUT_A[3] => OUTPUT.IN0
INPUT_A[3] => OUTPUT.IN0
INPUT_A[3] => OUTPUT.IN0
INPUT_B[4] => OUTPUT.IN1
INPUT_B[4] => OUTPUT.IN1
INPUT_B[4] => OUTPUT.IN1
INPUT_B[5] => OUTPUT.IN1
INPUT_B[5] => OUTPUT.IN1
INPUT_B[5] => OUTPUT.IN1
INPUT_B[6] => OUTPUT.IN1
INPUT_B[6] => OUTPUT.IN1
INPUT_B[6] => OUTPUT.IN1
INPUT_B[7] => OUTPUT.IN1
INPUT_B[7] => OUTPUT.IN1
INPUT_B[7] => OUTPUT.IN1
OPTION[0] => Mux0.IN19
OPTION[0] => Mux1.IN19
OPTION[0] => Mux2.IN19
OPTION[0] => Mux3.IN19
OPTION[0] => Mux4.IN19
OPTION[0] => Mux5.IN19
OPTION[0] => Mux6.IN19
OPTION[0] => Mux7.IN19
OPTION[1] => Mux0.IN18
OPTION[1] => Mux1.IN18
OPTION[1] => Mux2.IN18
OPTION[1] => Mux3.IN18
OPTION[1] => Mux4.IN18
OPTION[1] => Mux5.IN18
OPTION[1] => Mux6.IN18
OPTION[1] => Mux7.IN18
OPTION[2] => Mux0.IN17
OPTION[2] => Mux1.IN17
OPTION[2] => Mux2.IN17
OPTION[2] => Mux3.IN17
OPTION[2] => Mux4.IN17
OPTION[2] => Mux5.IN17
OPTION[2] => Mux6.IN17
OPTION[2] => Mux7.IN17
OPTION[3] => Mux0.IN16
OPTION[3] => Mux1.IN16
OPTION[3] => Mux2.IN16
OPTION[3] => Mux3.IN16
OPTION[3] => Mux4.IN16
OPTION[3] => Mux5.IN16
OPTION[3] => Mux6.IN16
OPTION[3] => Mux7.IN16
OUTPUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|LogicAdder:ADDER_OUTPUT
INPUT_A[0] => Add0.IN4
INPUT_A[1] => Add0.IN3
INPUT_A[2] => Add0.IN2
INPUT_A[3] => Add0.IN1
INPUT_B[4] => Add0.IN8
INPUT_B[5] => Add0.IN7
INPUT_B[6] => Add0.IN6
INPUT_B[7] => Add0.IN5
OUTPUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= <GND>
OUTPUT[6] <= <GND>
OUTPUT[7] <= <GND>


|LogicalStep_Lab2_top|MUX_LED:LED_INPUT
INPUT_A[0] => Mux7.IN12
INPUT_A[1] => Mux6.IN12
INPUT_A[2] => Mux5.IN12
INPUT_A[3] => Mux4.IN12
INPUT_A[4] => Mux3.IN12
INPUT_A[5] => Mux2.IN12
INPUT_A[6] => Mux1.IN12
INPUT_A[7] => Mux0.IN12
INPUT_B[0] => Mux7.IN13
INPUT_B[0] => Mux7.IN14
INPUT_B[0] => Mux7.IN15
INPUT_B[1] => Mux6.IN13
INPUT_B[1] => Mux6.IN14
INPUT_B[1] => Mux6.IN15
INPUT_B[2] => Mux5.IN13
INPUT_B[2] => Mux5.IN14
INPUT_B[2] => Mux5.IN15
INPUT_B[3] => Mux4.IN13
INPUT_B[3] => Mux4.IN14
INPUT_B[3] => Mux4.IN15
INPUT_B[4] => Mux3.IN13
INPUT_B[4] => Mux3.IN14
INPUT_B[4] => Mux3.IN15
INPUT_B[5] => Mux2.IN13
INPUT_B[5] => Mux2.IN14
INPUT_B[5] => Mux2.IN15
INPUT_B[6] => Mux1.IN13
INPUT_B[6] => Mux1.IN14
INPUT_B[6] => Mux1.IN15
INPUT_B[7] => Mux0.IN13
INPUT_B[7] => Mux0.IN14
INPUT_B[7] => Mux0.IN15
CONTROL[0] => Mux0.IN19
CONTROL[0] => Mux1.IN19
CONTROL[0] => Mux2.IN19
CONTROL[0] => Mux3.IN19
CONTROL[0] => Mux4.IN19
CONTROL[0] => Mux5.IN19
CONTROL[0] => Mux6.IN19
CONTROL[0] => Mux7.IN19
CONTROL[1] => Mux0.IN18
CONTROL[1] => Mux1.IN18
CONTROL[1] => Mux2.IN18
CONTROL[1] => Mux3.IN18
CONTROL[1] => Mux4.IN18
CONTROL[1] => Mux5.IN18
CONTROL[1] => Mux6.IN18
CONTROL[1] => Mux7.IN18
CONTROL[2] => Mux0.IN17
CONTROL[2] => Mux1.IN17
CONTROL[2] => Mux2.IN17
CONTROL[2] => Mux3.IN17
CONTROL[2] => Mux4.IN17
CONTROL[2] => Mux5.IN17
CONTROL[2] => Mux6.IN17
CONTROL[2] => Mux7.IN17
CONTROL[3] => Mux0.IN16
CONTROL[3] => Mux1.IN16
CONTROL[3] => Mux2.IN16
CONTROL[3] => Mux3.IN16
CONTROL[3] => Mux4.IN16
CONTROL[3] => Mux5.IN16
CONTROL[3] => Mux6.IN16
CONTROL[3] => Mux7.IN16
OUTPUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|MUX:SEG7_INPUT
INPUT_A[0] => Mux7.IN11
INPUT_A[0] => Mux7.IN12
INPUT_A[0] => Mux7.IN13
INPUT_A[0] => Mux7.IN14
INPUT_A[1] => Mux6.IN11
INPUT_A[1] => Mux6.IN12
INPUT_A[1] => Mux6.IN13
INPUT_A[1] => Mux6.IN14
INPUT_A[2] => Mux5.IN11
INPUT_A[2] => Mux5.IN12
INPUT_A[2] => Mux5.IN13
INPUT_A[2] => Mux5.IN14
INPUT_A[3] => Mux4.IN11
INPUT_A[3] => Mux4.IN12
INPUT_A[3] => Mux4.IN13
INPUT_A[3] => Mux4.IN14
INPUT_A[4] => Mux3.IN11
INPUT_A[4] => Mux3.IN12
INPUT_A[4] => Mux3.IN13
INPUT_A[4] => Mux3.IN14
INPUT_A[5] => Mux2.IN11
INPUT_A[5] => Mux2.IN12
INPUT_A[5] => Mux2.IN13
INPUT_A[5] => Mux2.IN14
INPUT_A[6] => Mux1.IN11
INPUT_A[6] => Mux1.IN12
INPUT_A[6] => Mux1.IN13
INPUT_A[6] => Mux1.IN14
INPUT_A[7] => Mux0.IN11
INPUT_A[7] => Mux0.IN12
INPUT_A[7] => Mux0.IN13
INPUT_A[7] => Mux0.IN14
INPUT_B[0] => Mux7.IN15
INPUT_B[1] => Mux6.IN15
INPUT_B[2] => Mux5.IN15
INPUT_B[3] => Mux4.IN15
INPUT_B[4] => Mux3.IN15
INPUT_B[5] => Mux2.IN15
INPUT_B[6] => Mux1.IN15
INPUT_B[7] => Mux0.IN15
CONTROL[0] => Mux0.IN19
CONTROL[0] => Mux1.IN19
CONTROL[0] => Mux2.IN19
CONTROL[0] => Mux3.IN19
CONTROL[0] => Mux4.IN19
CONTROL[0] => Mux5.IN19
CONTROL[0] => Mux6.IN19
CONTROL[0] => Mux7.IN19
CONTROL[1] => Mux0.IN18
CONTROL[1] => Mux1.IN18
CONTROL[1] => Mux2.IN18
CONTROL[1] => Mux3.IN18
CONTROL[1] => Mux4.IN18
CONTROL[1] => Mux5.IN18
CONTROL[1] => Mux6.IN18
CONTROL[1] => Mux7.IN18
CONTROL[2] => Mux0.IN17
CONTROL[2] => Mux1.IN17
CONTROL[2] => Mux2.IN17
CONTROL[2] => Mux3.IN17
CONTROL[2] => Mux4.IN17
CONTROL[2] => Mux5.IN17
CONTROL[2] => Mux6.IN17
CONTROL[2] => Mux7.IN17
CONTROL[3] => Mux0.IN16
CONTROL[3] => Mux1.IN16
CONTROL[3] => Mux2.IN16
CONTROL[3] => Mux3.IN16
CONTROL[3] => Mux4.IN16
CONTROL[3] => Mux5.IN16
CONTROL[3] => Mux6.IN16
CONTROL[3] => Mux7.IN16
OUTPUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


